spring.application.name=springcloud-config-server
server.port=9001

spring.cloud.config.server.git.uri=https://github.com/gitHub-good/SpringCloud-Config.git
spring.cloud.config.server.git.searchPaths=respo
spring.cloud.config.label=master
spring.cloud.config.server.git.username=gitHub-good
spring.cloud.config.server.git.password=xu550liang
eureka.client.service-url.defaultZone=http://eureka7001.com:7001/eureka/,http://eureka7002.com:7002/eureka/,http://eureka7003.com:7003/eureka/