# springcloud-base-study

./: README.md  pom.xml
springcloud-common-interface-api/: pom.xml
springcloud-common-interface-api/src/main/java/com/springcloud/config/: MySelfRule.java  RandomRule_Xll.java
springcloud-common-interface-api/src/main/java/com/springcloud/springcloudcommoninterfaceapi/: SpringcloudCommonInterfaceApiApplication.java
springcloud-common-interface-api/src/main/java/com/springcloud/springcloudcommoninterfaceapi/entities/: Dept.java
springcloud-common-interface-api/src/main/java/com/springcloud/springcloudcommoninterfaceapi/service/: DeptClientService.java  DeptClientServiceFallbackFactory.java  DeptService.java
springcloud-config-9001/: pom.xml
springcloud-config-9001/src/main/java/com/xu/springcloud/springcloudconfig9001/: SpringcloudConfig9001Application.java
springcloud-config-9001/src/main/resources/: application.properties  application.yml
springcloud-config-9001/src/test/java/com/xu/springcloud/springcloudconfig9001/: SpringcloudConfig9001ApplicationTests.java
springcloud-consumer-8100/: pom.xml
springcloud-consumer-8100/src/main/java/com/xu/springcloud/RibbonRule/: MySelfRule.java  RandomRule_Xll.java
springcloud-consumer-8100/src/main/java/com/xu/springcloud/springcloudconsumer8100/: SpringcloudConsumer8100Application.java
springcloud-consumer-8100/src/main/java/com/xu/springcloud/springcloudconsumer8100/config/: ConfigBean.java  FooConfiguration.java
springcloud-consumer-8100/src/main/java/com/xu/springcloud/springcloudconsumer8100/controller/: DeptController_Consumer.java
springcloud-consumer-8100/src/main/resources/: application.yml
springcloud-consumer-8100/src/test/java/com/xu/springcloud/springcloudconsumer8100/: SpringcloudConsumer8100ApplicationTests.java
springcloud-eureka-7001/: pom.xml
springcloud-eureka-7001/src/main/java/com/xu/springcloud/springcloudeureka7001/: SpringcloudEureka7001Application.java
springcloud-eureka-7001/src/main/java/com/xu/springcloud/springcloudeureka7001/config/: WebSecurityConfig.java
springcloud-eureka-7001/src/main/resources/: application.yml  bootstrap.yml
springcloud-eureka-7001/src/test/java/com/xu/springcloud/springcloudeureka7001/: SpringcloudEureka7001ApplicationTests.java
springcloud-eureka-7002/: pom.xml
springcloud-eureka-7002/src/main/java/com/xu/springcloud/springcloudeureka7002/: SpringcloudEureka7002Application.java
springcloud-eureka-7002/src/main/java/com/xu/springcloud/springcloudeureka7002/config/: WebSecurityConfig.java
springcloud-eureka-7002/src/main/resources/: application.properties  application.yml  bootstrap.yml
springcloud-eureka-7002/src/test/java/com/xu/springcloud/springcloudeureka7002/: SpringcloudEureka7002ApplicationTests.java
springcloud-eureka-7003/: pom.xml
springcloud-eureka-7003/src/main/java/com/xu/springcloud/springcloudeureka7003/: SpringcloudEureka7003Application.java
springcloud-eureka-7003/src/main/java/com/xu/springcloud/springcloudeureka7003/config/: WebSecurityConfig.java
springcloud-eureka-7003/src/main/resources/: application.yml  bootstrap.yml
springcloud-eureka-7003/src/test/java/com/xu/springcloud/springcloudeureka7003/: SpringcloudEureka7003ApplicationTests.java
springcloud-provider-8001/: pom.xml
springcloud-provider-8001/src/main/java/com/xu/springcloud/springcloudprovider8001/: SpringcloudProvider8001Application.java
springcloud-provider-8001/src/main/java/com/xu/springcloud/springcloudprovider8001/config/: WebSecurityConfig.java
springcloud-provider-8001/src/main/java/com/xu/springcloud/springcloudprovider8001/controller/: DeptController.java
springcloud-provider-8001/src/main/resources/: application.yml  bootstrap.yml
springcloud-provider-8001/src/main/resources/mybatis/mapper/: DeptMapper.xml
springcloud-provider-8001/src/test/java/com/xu/springcloud/springcloudprovider8001/: SpringcloudProvider8001ApplicationTests.java
springcloud-provider-8002/: pom.xml
springcloud-provider-8002/src/main/java/com/xu/springcloud/springcloudprovider8002/: SpringcloudProvider8002Application.java
springcloud-provider-8002/src/main/resources/: application.yml  bootstrap.yml
springcloud-provider-8002/src/main/resources/mybatis/mapper/: DeptMapper.xml
springcloud-provider-8002/src/test/java/com/xu/springcloud/springcloudprovider8002/: SpringcloudProvider8002ApplicationTests.java
springcloud-provider-8003/: pom.xml
springcloud-provider-8003/src/main/java/com/xu/springcloud/springcloudprovider8003/: SpringcloudProvider8003Application.java
springcloud-provider-8003/src/main/java/com/xu/springcloud/springcloudprovider8003/config/: WebSecurityConfig.java
springcloud-provider-8003/src/main/java/com/xu/springcloud/springcloudprovider8003/controller/: DeptController.java
springcloud-provider-8003/src/main/java/com/xu/springcloud/springcloudprovider8003/dao/: DeptDao.java
springcloud-provider-8003/src/main/java/com/xu/springcloud/springcloudprovider8003/service/: DeptService.java
springcloud-provider-8003/src/main/java/com/xu/springcloud/springcloudprovider8003/service/impl/: DeptServiceImpl.java
springcloud-provider-8003/src/main/resources/: application.yml  bootstrap.yml
springcloud-provider-8003/src/main/resources/mybatis/mapper/: DeptMapper.xml
springcloud-provider-8003/src/test/java/com/xu/springcloud/springcloudprovider8003/: SpringcloudProvider8003ApplicationTests.java
springcloud-zuul-getway-6001/: pom.xml
springcloud-zuul-getway-6001/src/main/java/com/xu/springcloud/springcloudzuulgetway6001/: SpringcloudZuulGetway6001Application.java
springcloud-zuul-getway-6001/src/main/resources/: application.yml
springcloud-zuul-getway-6001/src/test/java/com/xu/springcloud/springcloudzuulgetway6001/: SpringcloudZuulGetway6001ApplicationTests.java
src/main/java/com/xu/springcloud/springcloudproject/: SpringcloudProjectApplication.java
src/test/java/com/xu/springcloud/springcloudproject/: SpringcloudProjectApplicationTests.java
(+7 files in other folders)
